{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 4,
  "lineage": "9f545a24-1db2-1036-63fe-23327e679182",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "cert_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "cert-manager",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cert-manager",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.9.1",
                "chart": "cert-manager",
                "first_deployed": 1737540902,
                "last_deployed": 1737540902,
                "name": "cert-manager",
                "namespace": "cert-manager",
                "notes": "cert-manager v1.9.1 has been deployed successfully!\n\nIn order to begin issuing certificates, you will need to set up a ClusterIssuer\nor Issuer resource (for example, by creating a 'letsencrypt-staging' issuer).\n\nMore information on the different types of issuers and how to configure them\ncan be found in our documentation:\n\nhttps://cert-manager.io/docs/configuration/\n\nFor information on how to configure cert-manager to automatically provision\nCertificates for Ingress resources, take a look at the `ingress-shim`\ndocumentation:\n\nhttps://cert-manager.io/docs/usage/ingress/\n",
                "revision": 1,
                "values": "{\"installCRDs\":true}",
                "version": "v1.9.1"
              }
            ],
            "name": "cert-manager",
            "namespace": "cert-manager",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jetstack.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "installCRDs",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "v1.9.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "rancher_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "rancher",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "rancher",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.10.1",
                "chart": "rancher",
                "first_deployed": 1737957384,
                "last_deployed": 1737957384,
                "name": "rancher",
                "namespace": "cattle-system",
                "notes": "Rancher Server has been installed.\n\nNOTE: Rancher may take several minutes to fully initialize. Please standby while Certificates are being issued, Containers are started and the Ingress rule comes up.\n\nCheck out our docs at https://rancher.com/docs/\n\nIf you provided your own bootstrap password during installation, browse to https://n6-rancher-ext.ms.hpe.local to get started.\n\nIf this is the first time you installed Rancher, get started by running this command and clicking the URL it generates:\n\n```\necho https://n6-rancher-ext.ms.hpe.local/dashboard/?setup=$(kubectl get secret --namespace cattle-system bootstrap-secret -o go-template='{{.data.bootstrapPassword|base64decode}}')\n```\n\nTo get just the bootstrap password on its own, run:\n\n```\nkubectl get secret --namespace cattle-system bootstrap-secret -o go-template='{{.data.bootstrapPassword|base64decode}}{{ \"\\n\" }}'\n```\n\n\nHappy Containering!\n",
                "revision": 1,
                "values": "{\"bootstrapPassword\":\"P@ssword@123\",\"certmanager\":{\"version\":\"1.9.1\"},\"hostname\":\"n6-rancher-ext.ms.hpe.local\",\"ingress\":{\"extraAnnotations\":{\"nginx.org/websocket-services\":\"rancher\"}}}",
                "version": "2.10.1"
              }
            ],
            "name": "rancher",
            "namespace": "cattle-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://releases.rancher.com/server-charts/stable",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "bootstrapPassword",
                "type": "",
                "value": "P@ssword@123"
              },
              {
                "name": "certmanager.version",
                "type": "",
                "value": "1.9.1"
              },
              {
                "name": "hostname",
                "type": "",
                "value": "n6-rancher-ext.ms.hpe.local"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "upgrade_install": null,
            "values": [
              "ingress                                            : \n  extraAnnotations                                 : \n    nginx.org/websocket-services                   : \"rancher\"\n"
            ],
            "verify": false,
            "version": "2.10.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.cert_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "rancher_api_startup",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-01-27T06:03:18Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "helm_release.cert_manager",
            "helm_release.rancher_server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
